
#passbolt
DATASOURCES_DEFAULT_HOST=mariadb
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
APP_FULL_BASE_URL=https://your-passbolt-domain.com

#passbolt overrides
EMAIL_TRANSPORT_DEFAULT_HOST=smtp
EMAIL_TRANSPORT_DEFAULT_PORT=25
EMAIL_DEFAULT_FROM=your-email@example.com

#mariadb overrides
MYSQL_ROOT_PASSWORD=R00tP4ssw0rd
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=P4ssb0lt

#smtp
