
#passbolt
DATASOURCES_DEFAULT_HOST=mariadb
DATASOURCES_DEFAULT_USERNAME=passbolt_user
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt_db
APP_DOMAIN=your-passbolt-domain.com
APP_EMAIL=your-email@example.com

#passbolt overrides
EMAIL_TRANSPORT_DEFAULT_HOST=smtp
EMAIL_TRANSPORT_DEFAULT_PORT=25

#traefik
TRAEFIK_DOMAIN=traefik.your-passbolt-domain.com
TRAEFIK_USER=test
#default password = test
#OR use htpasswd -nBC 10 test
TRAEFIK_PASSWORD_HASH='$apr1$pygz08dk$Nr76j1gNsXv7J0ZbH7CDY/'
TRAEFIK_CERT_RESOLVER=letsencrypt

#mariadb overrides
MYSQL_ROOT_PASSWORD=R00tP4ssw0rd

#smtp
